<!doctype html>

<html>
    <header>
        <meta charset="utf-8">
        <title>Fast Grocery</title>
        <link rel="stylesheet" href="payment.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="name" content="Fast Grocery">
    </header>

    <body>
         <form action="./home.html" >
            <div class="title">
                <h1 class="paymenttitle"><b>Payment Portal</b></h1>
                <div><p class="paymenttext">Add your information below and place an order. It will be delivered within 5 working days!</p></div>
            </div>
                <div class="container">
                    <label><b>Name</b></label>
                    <input type="text" placeholder="Enter Full Name" name="username"></input>
                
                    <label><b>Contact Number</b></label>
                    <input type="text" placeholder="Enter Number" name="number"> </input>

                    <label><b>Email</b></label>
                    <input type="text" placeholder="Your Email" name="Email"> </input>

                    <label><b>Addresss</b></label>
                    <input type="text" placeholder="Your Addresss" name="Addresss"> </input>

                    <label><b>Payment Method</b></label>
                    <div>
                        <div>
                            <input type="checkbox" >Visa Card</input>
                        </div>
                        <div>
                            <input type="checkbox" >MasterCard</input>
                        </div>
                        <div>
                            <input type="checkbox" >On Delivery?</input>
                        </div>
                    </div>

                    <button type="submit">Place an Order</button>
                </div>
            </div>
         </form>
    </body>
</html>